{
  "name": "account-eth",
  "version": "0.1.7",
  "description": "Fastest ⚡ JS library for Ethereum Address Generation",
  "sideEffects": false,
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/"
  ],
  "repository": "https://github.com/ayushch80/account-eth.git",
  "scripts": {

  },
  "author": "@ayushch80",
  "license": "MIT",
  "dependencies": {
    "@noble/secp256k1": "^1.5.5"
  }
}
